# D-B1

./: CLAUDE.md  build_log.txt  build_log_final.txt  build_log_info.txt  build_release.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/verbs/: conjugations.json
app/src/main/java/com/deutschb1/: DeutschB1Application.kt  MainActivity.kt
app/src/main/java/com/deutschb1/data/: ApiRepository.kt  ExamData.kt  FlashcardData.kt  GeschichtenData.kt  GrammarDrillData.kt  LearnData.kt  SpielData.kt  VerbRepository.kt
app/src/main/java/com/deutschb1/data/db/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt  PersistenceDaos.kt  UserExamResultDao.kt
app/src/main/java/com/deutschb1/data/db/entities/: PersistenceEntities.kt  UserExamResult.kt
app/src/main/java/com/deutschb1/navigation/: AppNavGraph.kt
app/src/main/java/com/deutschb1/network/: GermanApiService.kt  RetrofitClient.kt
app/src/main/java/com/deutschb1/ui/: ProgressDashboardScreen.kt
app/src/main/java/com/deutschb1/ui/components/: ApiComponents.kt  AudioPlayerBar.kt  Shimmer.kt
app/src/main/java/com/deutschb1/ui/exam/: ExamsHomeScreen.kt  ModelltestSelectorScreen.kt  ResultSummaryScreen.kt  SkillSelectorScreen.kt
app/src/main/java/com/deutschb1/ui/exam/hoeren/: HoerenScreen.kt
app/src/main/java/com/deutschb1/ui/exam/lesen/: LesenScreen.kt
app/src/main/java/com/deutschb1/ui/exam/schreiben/: SchreibenScreen.kt
app/src/main/java/com/deutschb1/ui/exam/sprechen/: SprechenScreen.kt
app/src/main/java/com/deutschb1/ui/home/: HomeScreen.kt
app/src/main/java/com/deutschb1/ui/learn/: ApiListScreen.kt  CategoryDetailScreen.kt  GeschichteReaderScreen.kt  GeschichtenListScreen.kt  GrammarDrillScreen.kt  GrammarDrillTopicsScreen.kt  LearnHomeScreen.kt  SpielMenuScreen.kt  ThemePhraseListScreen.kt  ThemeTile.kt  WordVaultScreen.kt
app/src/main/java/com/deutschb1/ui/learn/flashcards/: FlashcardDeckScreen.kt  FlashcardStudyScreen.kt
app/src/main/java/com/deutschb1/ui/learn/games/: FillBlankScreen.kt  WordMatchScreen.kt
app/src/main/java/com/deutschb1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deutschb1/ui/translation/: DictionaryScreen.kt  TranslationScreen.kt  VerbConjugationScreen.kt
app/src/main/java/com/deutschb1/util/: AssetLoader.kt
app/src/main/res/drawable/: ic_goethe.xml  ic_launcher_foreground.xml  ic_learn.xml  ic_osd.xml  ic_telc.xml  ic_translation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory-bank/: activecontext.md  architecture.md  decisionLog.md  decisonlog.md  implementation-plan.md  integrationmap.md  product-requirements.md  productcontext.md  progress.md  projectbrief.md  style.md  systempatterns.md  task 2.md  task.md  tech-stack.md  techcontext.md  telc-examdata.md
