org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

RELEASE_STORE_FILE=../release.jks
RELEASE_STORE_PASSWORD=deutschb1
RELEASE_KEY_ALIAS=deutschb1
RELEASE_KEY_PASSWORD=deutschb1
